.tiles {
  height: 100vw;
  @media (min-width: 768px) {
    height: 100vh;
  }
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-gap: 16px;
}

.tile {
  width: 100%;
  height: 100%;
  background-color: #ccc;
}
